steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
      docker build -t us-west2-docker.pkg.dev/custom-woodland-448200-m5/store-microservices/products-ms -f dockerfile.prod --platform=linux/amd64 --build-arg PRODUCTS_MS_DATABASE_URL=$$DATABASE_URL .
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'us-west2-docker.pkg.dev/custom-woodland-448200-m5/store-microservices/products-ms',
    ]

availableSecrets:
  secretManager:
  - versionName: projects/817148123804/secrets/products_ms_database_url/versions/1
    env: 'DATABASE_URL'
  
